spring.application.name=DDShop
server.port=8099
# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ddshop
spring.datasource.username=postgres
spring.datasource.password=lar16

# JPA Settings
spring.jpa.hibernate.ddl-auto=validate
#for sql scripts
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Test data scripts logging Configuration
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializationConfiguration=DEBUG


# Fine-grained logging for Hibernate SQL & DDL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema.internal=DEBUG

#For email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gherman.larisa3@gmail.com
spring.mail.password=jbxk rquo ipgd trhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
